<?xml version="1.0" encoding="UTF-8"?>
<style-scheme id="paper" name="Paper" version="1.0">
  <author>Zagura</author>
  <_description>The style scheme for paper</_description>

  <metadata>
    <property name="variant">light</property>
    <property name="dark-variant">paper-dark</property>
  </metadata>

  <color name="hyperlink"                   value="#0c3eaa"/>

  <color name="escape"                      value="#7bb972"/>

  <color name="quote"                       value="#0ee463"/>
  <color name="literal"                     value="#074228"/>

	<style name="markdown:backslash-escape"   foreground="escape" bold="true"/>

	<style name="markdown:blockquote-marker"  foreground="quote" background="quote" scale="0.5"/>
	<style name="markdownpp:blockquote"       foreground="literal"/>

	<style name="markdown:horizontal-rule"    foreground="#rgba(0,0,0,0.2)"/>
	<style name="markdown:list-marker"        foreground="#rgba(0,0,0,0.3)"/>
	<style name="markdown:image-marker"       foreground="#rgba(0,0,0,0.3)" bold="true"/>

	<style name="markdown:attribute-value"    foreground="literal"/>

	<style name="markdown:code-block"         foreground="literal"/>
	<style name="markdown:code-span"          foreground="literal" background="#rgba(96,100,150,0.08)"/>

	<style name="markdown:label"              foreground="hyperlink"/>
	<style name="markdown:link-text"          foreground="hyperlink"/>
	<style name="markdown:url"                foreground="hyperlink"/>
</style-scheme>

